spring.profiles.active=production
##################################################
#server.port = 8090
server.port = 8766
##################################################
#spring.datasource.url=jdbc:h2:mem:blog_simple_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:oracle:thin:@${ORACLE_HOST:localhost}:${ORACLE_PORT:1521}:orcl
#spring.datasource.url=jdbc:oracle:thin:@${ORACLE_HOST:10.11.24.136}:${ORACLE_PORT:5566}:arltr
spring.datasource.username=system
spring.datasource.password=123456
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2
spring.datasource.data=classpath:/sql/import-h2.sql
#spring.datasource.continue-on-error=true
#jpa
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false
##################################################
# http://localhost:9093/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##################################################
# Spring Security
spring.queries.users-query=select username, password, active from vote_user where username=?
spring.queries.roles-query=select u.username, r.role from vote_user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
# 默认管理员账号密码
spring.admin.username=admin
spring.admin.password=admin
##################################################
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates

###是否需要登录,为false的时候，设置默认用户为admin
system.login.enable=true
###user表中必须内置一个超管的用户，如larkadmin不然所有表中关于userid的全都不好使，jpa就是这么约束的，保存数据时有校验userid必须为数据库中存在的数据
system.login.username=larkadmin
#去掉安全框架默认的登录策略
security.basic.enabled=false
